ambient[]={1,1,1,1};
diffuse[]={0.25,0.25,0.25,1};
forcedDiffuse[]={1,1,1,1};
emmisive[]={0.125,0.125,0.125,1};
specular[]={0.40000001,0.40000001,0.40000001,1};
specularPower=50;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="BedRespawning\data\sleepingbagnew_nohq.paa";
	uvSource="tex";
};
class Stage2
{
	texture="BedRespawning\data\sleepingbagnew_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.2,0,0};
		up[]={0,0.2,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="BedRespawning\data\sleepingbagnew_as.paa";
	uvSource="tex";
};
class Stage5
{
	texture="BedRespawning\data\sleepingbagnew_smdi.paa";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.05,0.67)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="dz\data\data\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
